{application, erlpool, [
    {description, "Erlang round-robin load balancer for Erlang processes based on ETS"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erlpool"}]},
    {vsn, "1.4.3"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        syntax_tools
    ]},
    {mod, {erlpool_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "test/*.erl",
        "test/cover.spec",
        "test/sys.config",
        "benchmarks/*.erl"
    ]}
]}.
